# sabant88-Qa35_iLcaro

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  DataProviderCar.java  DataProviderUser.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  MyListener.java
src/main/java/models/: Car.java  User.java
src/test/java/: AddNewCarTests.java  DeleteCarTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: alltests.xml  car.csv  cartests.xml  groups.xml  logback.xml  registration.csv  testng.xml
